<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacijent</title>
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/odjava.js"></script>
    <script src="../js/imeLjekarne.js"></script>
    <script src="../js/recepti.js"></script>
</head>

<body>
    <header>
        <div class="containerHeader">
            <div class="containerLogo">
                <a class="item" href="./drugstore.html">
                    <img src="../img/E-zdravlje-logos_black.png" width="100" height="100" alt="">
                </a>
                <h1 class="item">E-zdravlje</h1>
            </div>
            <h2 class="item-center" id="imeLjekarne"></h2>
            <button class="item" id="odjava">Odjava</button>

        </div>

    </header>
    <hr>
    <main>

        <input type="text" name="oibPacijenta" id="oibPacijenta" placeholder="Unesite oib">
        <input type="button" name="traziPacijenta" id="traziPacijenta" value="Traži">
        <div id="centriranje">
            <div id="tablicaIspisa"></div>
        </div>


    </main>
    <hr>
    <footer>
        <div class="autor">
            <a href="mailto:tkolar@foi.hr">Tomislav Kolar </a>
            <small>&copy; 2021. Tomislav Kolar </small></small>
        </div>
    </footer>
</body>


</html>